include /data/redis/base/persist_slave_base.conf

pidfile /var/run/redis_p1_slave.pid
port 6411
bind 10.171.85.136
slaveof 10.171.85.136 6311
logfile /data/redis/p1-slave/redis.log
dbfilename redis.rdb
dir /data/redis/p1-slave/
