
#user  nobody;
worker_processes  8;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] $remote_addr $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_comp_level 3;
    gzip_buffers 4 8k;
    gzip_types text/plain application/xml application/json;

    include "upstream";

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include "conf.d/server-nexus.conf";
    include "conf.d/server-api.conf";
    include "conf.d/server-www.conf";
    include "conf.d/server-mis.conf";
    include "conf.d/server-zabbix.conf";
    include "conf.d/review.s.hehua.com.conf";
    include "conf.d/server-jms.conf";
    include "conf.d/server-pay.conf";
 include "conf.d/server-ganglia.conf";
 include "conf.d/server-nagios.conf";
 include "conf.d/server-auth.conf";
 include "conf.d/server-ldap-cgi.conf";
}
