server {
        listen       80;
        server_name  nagios.s.hehua.com;
	index index.html index.htm index.php;
	root /usr/local/nagios/share;
	
	location ~ \.php$ {
		root /usr/local/nagios/share;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
