server {
        listen       443 ssl;
        server_name  mis.s.hehua.com mis.hehuababy.com;
        location / {
		proxy_pass http://127.0.0.1:8084;
		include "proxy_params";
        }

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
}

server {  
    listen	80;
    server_name mis.s.hehua.com mis.hehuababy.com;  
    rewrite ^(.*)$  https://$host$1 permanent;  
} 
