server {
        listen       80;
        server_name  ldap.s.hehua.com;
        index index.html index.htm index.php;
        root /var/www/html/phpldapadmin;

        location ~ \.php$ {
                root /var/www/html/phpldapadmin;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
